<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Template-17</title>
    <base href="https://sainiprathmesh.github.io/Fullstack-Practical/">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat Alternates', sans-serif;
        }

        .header {
            height: 70px;
            background: #333333;
            padding: 0 20px;
            color: #fff;
        }

        .menu {
            float: right;
            line-height: 60px;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
            transition: 0.4s;
            font-size: 20px;
        }

        .menu a:hover
        {
            color: dodgerblue;
        }

        #button1 {
            padding: 10px 20px;
            background-color: dodgerblue;
            color: aliceblue;
            text-decoration: none;
            width: 150px;
            margin-right: 20px;
            text-align: center;
            margin-top: 900px;
        }

        #button1:hover {
            border: 1px solid black;
            color: black;
            background-color: white;
        }


    </style>
</head>

<body>
<div class="header">
    <img style="height: 50px; width: 100px; margin-top: 10px" src="./img/logo.png" alt="">
    <ul class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">service</a>
        <a href="#">Works</a>
        <a href="#">Pages</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
        <a href="#"><i class="fa fa-search" style="font-size: 25px; margin-top: 10px"></i></a>
        <a href="#"><i class="fa fa-bars" style="font-size: 25px; margin-top: 10px"></i></a>

    </ul>

</div>
<div>
    <div style="display: inline-block; width: 30%; height: 600px; margin-top: 20px; margin-left: 40px; margin-right: 20px; border:1px solid lightgray">
        <img src="./img/b1.jpg" alt="" style="height: 250px; width: 100%">
        <div style="height: 250px; width: 80%; align-content: center; margin: 20px">

        <h3 style="color: dodgerblue">Mar 20, 2017</h3>
        <h2>Presentation in Office</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto beatae, consequatur corporis dignissimos distinctio dolorem error et excepturi exercitationem in iste libero magnam minima necessitatibus nesciunt nobis odio officiis quam reiciendis, sit tempora ut. Ab, aliquid aperiam cum deserunt dicta eaque facere fuga nemo nisi, quo sit tempore velit!</p>
            <div style="position: fixed; bottom: 10px; border: 1px solid lightgray"></div>
        </div>

    </div>
    <div style="display: inline-block; width: 30%; height: 600px; margin-top: 20px; margin-right: 20px; border:1px solid lightgray">
        <img src="./img/b2.jpg" alt="" style="height: 250px; width: 100%">
        <div style="height: 250px; width: 80%; align-content: center; margin: 20px">
        <h3 style="color: dodgerblue">Mar 20, 2017</h3>

        <h2>Presentation in Office</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda atque culpa eius enim, est excepturi facilis illo inventore laborum magni non obcaecati omnis possimus quaerat quam quasi quisquam reiciendis sint, sit soluta suscipit temporibus tenetur! Ad aspernatur dolor doloremque excepturi maiores nesciunt quibusdam rem sapiente? Accusantium deleniti error necessitatibus?</p>
        </div>

    </div>
    <div style="display: inline-block; width: 30%; height: 600px; margin-top: 20px; border:1px solid lightgray">
        <img src="./img/b3.webp" alt="" style="height: 250px; width: 100%">
        <div style="height: 250px; width: 80%; align-content: center; margin: 20px">

        <h3 style="color: dodgerblue">Mar 20, 2017</h3>

        <h2>Presentation in Office</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cupiditate doloremque earum eveniet itaque minima, molestiae neque nisi ratione sapiente, similique sit tenetur veritatis. Accusantium, animi corporis delectus doloremque enim explicabo facere illo in itaque laborum magni maxime molestias nemo nulla, odit officia pariatur, placeat quibusdam quidem repudiandae tempora voluptas!</p>
        </div>

    </div>
    <div style="height: 100px; width: 100%; margin-top: 50px">
        <p align="center"><a href="#" id="button1"><b>VIEW ALL</b></a></p>
    </div>
</div>


</body>

</html>